
* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}


.tabs {
    max-width: 375px;
    min-height: 500px;
    height:100%;
    margin: 0 auto;
    background: #f5f5f5;
    .cont{
      width: 90%;
      margin: 20px auto;
    }
}

header {
    background: #fff;

    ul {
        display: flex;
        justify-content: space-around;
        text-align: center;
        &.rank{
          li:first-child{
            background: #c9deb8;
          }
        }
        &.songs{
          li:nth-of-type(2){
            background: #c9deb8;
          }
        }
        &.hot{
          li:last-child{
            background: #c9deb8;
          }
        }
        li {
            padding: 20px 0;
            width: 100%;
        }
    }
}
